\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Background}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Vision}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case/Service Contracts}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat Maps}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CreateHeatMap}{3}{subsubsection.0.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ReadHeatMap}{4}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SaveHeatMap}{4}{subsubsection.0.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Save Heat Maps}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SaveOn2DModel}{6}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SaveOnVideo}{7}{subsubsection.0.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SaveOn3DModel}{7}{subsubsection.0.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models}{7}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}3D Models}{8}{subsubsection.0.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2D Models}{9}{subsubsection.0.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Video Models}{10}{subsubsection.0.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Raw Information}{12}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SaveRawInformation}{12}{subsubsection.0.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ReadRawInformation}{13}{subsubsection.0.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CreateStatistics}{13}{subsubsection.0.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistics}{13}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}CreateStatistics}{14}{subsubsection.0.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SaveStatistics}{14}{subsubsection.0.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Record Eyes}{15}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}RecordInformation}{15}{subsubsection.0.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Functionality}{16}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Render 3D scene}{16}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eye-tracking on a 3D scene}{16}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create heat-mapped texture}{16}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Map heat-mapped texture back onto scene}{16}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Real-time heat-mapping}{16}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interactive Maps}{17}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}In-Video Eye Tracking}{17}{subsection.0.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Post-video Eye Tracking}{17}{subsection.0.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Suitable Video Output Formats}{17}{subsection.0.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Specification}{18}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Model}{18}{section.0.5}}
