\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Background}{5}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Vision}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case/Service Contracts}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat Maps}{6}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat Map Use Case}}{6}{figure.0.1}}
\newlabel{HeatMapUseCase}{{1}{6}{Heat Map Use Case}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CreateHeatMap}{6}{subsubsection.0.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create Heat Map Activity}}{7}{figure.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ReadHeatMap}{7}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SaveHeatMap}{7}{subsubsection.0.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Save Heat Maps}{7}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Read Heat Map Activity}}{8}{figure.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SaveHeatMapOntoModel2D}{8}{subsubsection.0.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Save Heat Map Activity}}{9}{figure.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SaveHeatMapOntoModelVideo}{9}{subsubsection.0.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Save Heat Map Use Case}}{10}{figure.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SaveHeatMapOntoModel3D}{10}{subsubsection.0.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}SaveHeatMapOntoModel3DFlythrough}{10}{subsubsection.0.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Save on 2D Model Activity}}{11}{figure.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaze Point Maps}{11}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CreateGazePointMap}{11}{subsubsection.0.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Save on Video Model Activity}}{12}{figure.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ReadGazePointMap}{12}{subsubsection.0.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Save on 3D Model Activity}}{13}{figure.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SaveGazePointMap}{13}{subsubsection.0.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Save on 3D Model Activity}}{14}{figure.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Save Gaze Point Maps}{14}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SaveGazeMapOntoModel2D}{14}{subsubsection.0.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gaze Point Use Case}}{15}{figure.0.10}}
\newlabel{GazePointUseCase}{{10}{15}{Gaze Point Use Case}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Create Gaze Point Map Activity}}{15}{figure.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SaveGazeMapOntoModelVideo}{15}{subsubsection.0.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Read Gaze Point Map Activity}}{16}{figure.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}SaveGazeMapOntoModel3D}{16}{subsubsection.0.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Save Gaze Point Map Activity}}{17}{figure.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Models}{17}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}3D Models}{17}{subsubsection.0.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Save Gaze Point Map Use Case}}{18}{figure.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Save on 2D Model Activity}}{19}{figure.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Save on Video Model Activity}}{20}{figure.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}3D Model Fly through}{20}{subsubsection.0.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Save on 3D Model Activity}}{21}{figure.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Models Use Case}}{21}{figure.0.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3D Models Use Case}}{22}{figure.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Import 3D Model Activity}}{22}{figure.0.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces View 3D Model Activity}}{22}{figure.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Create 3D Model Images Activity}}{23}{figure.0.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 3D Models Use Case}}{23}{figure.0.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Import 3D Model Activity}}{23}{figure.0.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces View 3D Model Activity}}{24}{figure.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}2D Models}{24}{subsubsection.0.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Create 3D Model Images Activity}}{25}{figure.0.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 2D Models Use Case}}{25}{figure.0.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Import 2D Model Activity}}{26}{figure.0.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces View 2D Model Activity}}{26}{figure.0.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Video Models}{26}{subsubsection.0.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Export 2D Model Activity}}{27}{figure.0.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Video Models Use Case}}{27}{figure.0.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Import Video Model Activity}}{28}{figure.0.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Raw Information}{28}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces View Video Model Activity}}{29}{figure.0.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Export 3D Model Activity}}{29}{figure.0.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}SaveRawInformation}{29}{subsubsection.0.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}ReadRawInformation}{29}{subsubsection.0.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Raw Information Use Case}}{30}{figure.0.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Save Raw Information Activity}}{30}{figure.0.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}CreateStatistics}{30}{subsubsection.0.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Read Raw Information Activity}}{31}{figure.0.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Statistics}{31}{subsection.0.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Statistics Use Case}}{31}{figure.0.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}CreateStatistics}{31}{subsubsection.0.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Create Statistics Activity}}{32}{figure.0.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}SaveStatistics}{32}{subsubsection.0.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Save Statistics Activity}}{32}{figure.0.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Record Eyes}{32}{subsection.0.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Record Eye Use Case}}{33}{figure.0.41}}
\newlabel{RecordEye}{{41}{33}{Record Eye Use Case}{figure.0.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}RecordInformation}{33}{subsubsection.0.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Record Eye Activity}}{34}{figure.0.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}3D models and graphics}{34}{subsubsection.0.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Record Eye Activity}}{35}{figure.0.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Functionality}{35}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Render 3D scene}{35}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eye-tracking on a 3D scene}{35}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create heat mapped texture}{36}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Map heat mapped texture back onto scene}{36}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Real-time heat mapping}{36}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interactive Maps}{36}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}In-Video Eye Tracking}{36}{subsection.0.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Post-video Eye Tracking}{37}{subsection.0.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Suitable Video Output Formats}{37}{subsection.0.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain Model}{38}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Domain Model}}{38}{figure.0.44}}
\newlabel{Domain Model}{{44}{38}{Domain Model}{figure.0.44}{}}
