\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Background}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Vision}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case/Service Contracts}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat Maps}{3}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat Map Use Case}}{3}{figure.0.1}}
\newlabel{HeatMapUseCase}{{1}{3}{Heat Map Use Case}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CreateHeatMap}{4}{subsubsection.0.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create Heat Map Activity}}{4}{figure.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ReadHeatMap}{4}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SaveHeatMap}{4}{subsubsection.0.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Read Heat Map Activity}}{5}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Save Heat Map Activity}}{5}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Save Heat Maps}{5}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Save Heat Map Use Case}}{6}{figure.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SaveOn2DModel}{6}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SaveOnVideo}{6}{subsubsection.0.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Save on 2D Model Activity}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Save on Video Model Activity}}{7}{figure.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SaveOn3DModel}{8}{subsubsection.0.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Save on 3D Model Activity}}{8}{figure.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models}{8}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}3D Models}{8}{subsubsection.0.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Models Use Case}}{9}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D Models Use Case}}{9}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Import 3D Model Activity}}{10}{figure.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces View 3D Model Activity}}{10}{figure.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Export 3D Model Activity}}{10}{figure.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2D Models}{10}{subsubsection.0.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2D Models Use Case}}{11}{figure.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Import 2D Model Activity}}{11}{figure.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces View 2D Model Activity}}{12}{figure.0.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Export 2D Model Activity}}{12}{figure.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Video Models}{12}{subsubsection.0.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Video Models Use Case}}{12}{figure.0.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Import Video Model Activity}}{13}{figure.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Raw Information}{13}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces View Video Model Activity}}{13}{figure.0.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Export 3D Model Activity}}{14}{figure.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Raw Information Use Case}}{14}{figure.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SaveRawInformation}{14}{subsubsection.0.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Save Raw Information Activity}}{15}{figure.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ReadRawInformation}{15}{subsubsection.0.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Read Raw Information Activity}}{15}{figure.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CreateStatistics}{15}{subsubsection.0.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistics}{15}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Statistics Use Case}}{16}{figure.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}CreateStatistics}{16}{subsubsection.0.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Create Statistics Activity}}{16}{figure.0.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SaveStatistics}{16}{subsubsection.0.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Save Statistics Activity}}{17}{figure.0.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Record Eyes}{17}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Record Eye Use Case}}{17}{figure.0.28}}
\newlabel{RecordEye}{{28}{17}{Record Eye Use Case}{figure.0.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}RecordInformation}{17}{subsubsection.0.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Record Eye Activity}}{18}{figure.0.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Functionality}{18}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Render 3D scene}{18}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eye-tracking on a 3D scene}{18}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create heat-mapped texture}{18}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Map heat-mapped texture back onto scene}{19}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Real-time heat-mapping}{19}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interactive Maps}{19}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}In-Video Eye Tracking}{19}{subsection.0.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Post-video Eye Tracking}{20}{subsection.0.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Suitable Video Output Formats}{20}{subsection.0.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Specification}{20}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Model}{20}{section.0.5}}
