\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}
\contentsline {section}{\numberline {2}Use Case/Service Contracts}{3}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Heat Maps}{3}{subsection.0.2.1}
\contentsline {subsubsection}{Save Heat Maps}{3}{section*.2}
\contentsline {subsection}{\numberline {2.2}Models}{4}{subsection.0.2.2}
\contentsline {subsubsection}{3D Models}{4}{section*.3}
\contentsline {subsubsection}{2D Models}{4}{section*.4}
\contentsline {subsubsection}{Video Models}{5}{section*.5}
\contentsline {subsection}{\numberline {2.3}Raw Information}{5}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Statistics}{5}{subsection.0.2.4}
\contentsline {subsection}{\numberline {2.5}Record Eyes}{6}{subsection.0.2.5}
\contentsline {section}{\numberline {3}Required Functionality}{6}{section.0.3}
\contentsline {section}{\numberline {4}Process Specification}{6}{section.0.4}
\contentsline {section}{\numberline {5}Domain Model}{6}{section.0.5}
