\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case/Service Contracts}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat Maps}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Save Heat Maps}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{3D Models}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{2D Models}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Video Models}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Raw Information}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistics}{5}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Record Eyes}{6}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Functionality}{6}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Specification}{6}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Model}{6}{section.0.5}}
