\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture requirements}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quality Requirements}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Scalability}{3}{subsubsection.0.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Performance}{3}{subsubsection.0.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Maintainability}{4}{subsubsection.0.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Reliability and Availability}{4}{subsubsection.0.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Usability}{5}{subsubsection.0.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Testability and Integrability}{5}{subsubsection.0.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration and access channel requirements}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Human Access Channel}{5}{subsubsection.0.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}System Access Channel}{5}{subsubsection.0.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Integration Channel}{6}{subsubsection.0.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture constraints}{6}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hardware}{6}{subsubsection.0.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Operating System}{6}{subsubsection.0.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Additional Software}{6}{subsubsection.0.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Version Control Management}{6}{subsubsection.0.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Development Environment}{6}{subsubsection.0.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural patterns or styles}{7}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singleton Recorder}{7}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singleton Recorder}}{7}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flyweight Settings}{7}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composite}{7}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flyweight Settings}}{8}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composite Game-Objects}}{8}{figure.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Private Class}{9}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Private Class Game-Objects}}{9}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Facade}{9}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Template Method}{9}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Facade Game-Objects}}{10}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Template Method Game-Objects}}{10}{figure.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Builder}{10}{subsection.0.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Builder Game-Objects}}{11}{figure.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural tactics or strategies}{11}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Availability}{11}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalability}{11}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{12}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testability}{12}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Usability}{12}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use of reference architectures and frameworks}{12}{section.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}.Net Framework version 4}{12}{subsubsection.0.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}NUnit}{13}{subsubsection.0.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Eye Tribe SDK}{13}{subsubsection.0.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}HeatMap.NET}{13}{subsubsection.0.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}aForge.NET}{13}{subsubsection.0.4.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologies}{13}{section.0.5}}
\bibcite{NetFramework}{1}
\bibcite{JUnit}{2}
\bibcite{EyeTribe}{3}
\bibcite{nuget}{4}
\bibcite{OpenTK}{5}
\bibcite{aForge}{6}
