\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture requirements}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quality Requirements}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Scalability}{2}{subsubsection.0.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Performance}{3}{subsubsection.0.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Maintanability}{3}{subsubsection.0.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Reliability and Availability}{4}{subsubsection.0.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Security}{4}{subsubsection.0.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Usability}{4}{subsubsection.0.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Testablity and Integrability}{5}{subsubsection.0.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration and access channel requirements}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Human Access Channel}{5}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}System Access Channel}{5}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Integration Channel}{6}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Architecture constraints}{6}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hardware}{6}{subsection.0.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Operating System}{6}{subsection.0.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Additional Software}{6}{subsection.0.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Version Control Management}{6}{subsection.0.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Development Environment}{6}{subsection.0.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural patterns or styles}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Name of pattern or Style}{6}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural tactics or strategies}{7}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Availability}{7}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modifiablity}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{7}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security}{7}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testability}{8}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Usability}{8}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use of reference architectures and frameworks}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Reference Architecture}{8}{subsubsection.0.4.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologies}{8}{section.0.5}}
