\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture requirements}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quality Requirements}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Maintanability}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Availability}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Usability}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Testablity and Integrability}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration and access channel requirements}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Access channel requirements}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Channels}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Protocols}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{API Specifications}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture constraints}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural patterns or styles}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Name of pattern or Style}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural tactics or strategies}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Name of Tactic or Strategy}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use of reference architectures and frameworks}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Architecture}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologies}{4}{section.0.5}}
