\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and Purpose}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process Overview }{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Configuration}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Minimum Hardware requirements}{3}{subsubsection.0.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Recommended Hardware requirements}{3}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Recommended Software requirements}{4}{subsubsection.0.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Recommended External Devices}{4}{subsubsection.0.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic use}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the System}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting the program}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Start a new project}{6}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Open existing project}{6}{subsubsection.0.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Menu Screen}{6}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration Screen}{7}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recording Set-up Screen}{7}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recording 2D model}{8}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recording 3D model}{9}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Recording Video}{9}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Report summary creation}{10}{subsection.0.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{10}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Start screen}{10}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}String is not a path}{10}{subsubsection.0.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The path does not exist}{11}{subsubsection.0.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration screen}{11}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Could not find EyetribeWinUI.exe}{11}{subsubsection.0.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recording set-up screen}{11}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Name has invalid characters}{11}{subsubsection.0.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}General recording errors}{11}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Could not find [insert path and name].txt}{11}{subsubsection.0.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{12}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EyeTribe}{12}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Index}{12}{section.0.7}}
