\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and Purpose}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process Overview }{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Configuration}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Minimum Hardware requirements}{4}{subsubsection.0.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Recommended Hardware requirements}{4}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Recommended Software requirements}{4}{subsubsection.0.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Recommended External Devices}{4}{subsubsection.0.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Connecting the camera to the computer}{5}{subsubsection.0.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera}}{5}{figure.0.1}}
\newlabel{Camera}{{1}{5}{Camera}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera}}{5}{figure.0.2}}
\newlabel{Camera}{{2}{5}{Camera}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{7}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic use}{7}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the System}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting the program}{8}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Start a new project}{8}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Open existing project}{9}{subsubsection.0.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Screen}{9}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recording Set-up Screen}{11}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Choosing model}{12}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recording 2D model}{12}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recording 3D model}{13}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Recording 3D model flythrough}{14}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Recording Video}{14}{subsection.0.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Report summary creation}{15}{subsection.0.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{15}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Start screen}{16}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}String is not a path}{16}{subsubsection.0.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The path does not exist}{16}{subsubsection.0.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration screen}{16}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Could not find EyetribeWinUI.exe}{16}{subsubsection.0.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recording set-up screen}{16}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Name has invalid characters}{16}{subsubsection.0.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}General recording errors}{17}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Could not find [insert path and name].txt}{17}{subsubsection.0.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{17}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EyeTribe}{17}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Index}{17}{section.0.7}}
