\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and Purpose}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process Overview }{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Configuration}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Minimum Hardware requirements}{3}{subsubsection.0.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Recommended Hardware requirements}{3}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Recommended Software requirements}{4}{subsubsection.0.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Recommended External Devices}{4}{subsubsection.0.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation }{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic use}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the System}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting the program}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Start a new project}{5}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Open existing project}{5}{subsubsection.0.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Menu Screen}{6}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration Screen}{6}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recording Setup Screen}{6}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{7}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{7}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EyeTribe}{7}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Index}{7}{section.0.7}}
