\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Scope and Purpose}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Process Overview }{3}{subsection.0.1.2}
\contentsline {section}{\numberline {2}Configuration}{3}{section.0.2}
\contentsline {subsection}{\numberline {2.1}System Configuration}{3}{subsection.0.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Minimum Hardware requirements}{3}{subsubsection.0.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Recommended Hardware requirements}{3}{subsubsection.0.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Recommended Software requirements}{4}{subsubsection.0.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Recommended External Devices}{4}{subsubsection.0.2.1.4}
\contentsline {subsection}{\numberline {2.2}Installation }{4}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Getting Started}{4}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Basic use}{4}{subsection.0.3.1}
\contentsline {section}{\numberline {4}Appendices}{5}{section.0.4}
\contentsline {subsection}{\numberline {4.1}OGAMA}{5}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}EyeTribe}{5}{subsection.0.4.2}
\contentsline {section}{\numberline {5}Index}{5}{section.0.5}
