\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and Purpose}{4}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process Overview }{4}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Configuration}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Minimum Hardware requirements}{5}{subsubsection.0.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Recommended Hardware requirements}{5}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Recommended Software requirements}{5}{subsubsection.0.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Recommended External Devices}{5}{subsubsection.0.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Connecting the camera to the computer}{6}{subsubsection.0.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera}}{6}{figure.0.1}}
\newlabel{Camera}{{1}{6}{Camera}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera}}{6}{figure.0.2}}
\newlabel{Camera}{{2}{6}{Camera}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{6}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{8}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic use}{8}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the System}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting the program}{9}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Start a new project}{9}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Open existing project}{10}{subsubsection.0.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Screen}{10}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recording Set-up Screen}{12}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Choosing model}{13}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recording 2D model}{13}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recording 3D model}{14}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Recording 3D model flythrough}{15}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Recording Video}{15}{subsection.0.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Report summary creation}{16}{subsection.0.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Gaze Plot Maps}{16}{subsection.0.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Settings}{17}{subsection.0.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Themes}{17}{subsubsection.0.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}3D recording settings}{17}{subsubsection.0.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Gaze Plot settings}{17}{subsubsection.0.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Recording settings}{17}{subsubsection.0.4.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{18}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Start screen}{18}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}String is not a path}{18}{subsubsection.0.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The path does not exist}{18}{subsubsection.0.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration screen}{18}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Could not find EyetribeWinUI.exe}{18}{subsubsection.0.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recording set-up screen}{19}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Name has invalid characters}{19}{subsubsection.0.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}General recording errors}{19}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Could not find [insert path and name].txt}{19}{subsubsection.0.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{19}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EyeTribe}{19}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Index}{19}{section.0.7}}
